<html>
<head>
	<title>
		Code Editor
	</title>
	<script src="D:\web\[FreeTutorials.us] the-complete-web-developer-course-2\05 jQuery\jquery-3.2.1.min.js"></script>
	<style type="text/css">

    #header{
    	width: 100%;
    	background-color: #EEEEEE;
    	padding: 20px;
    	height:30px;
    	
    }

	.togglebutton{
		float:left;
		padding: 1px;
		border:1px solid grey;
		border-right: none; 

	}
	.active{
		background-color: #E8F2FF;
	}

	#html{
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;

	}
	#output{
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-right: 1px solid grey;
		
	}
	#buttoncontainer{
		margin: 0 auto;
		width:300px;
		
		padding: 1px;
	}
	.highlightened{
		background-color: grey;
	}
	.hidden{
		display: none;
	}
	.panel{
		float: left;
		width: 50%;
	}
	textarea{
		resize: none;
	}
	</style>
</head>
<body>
	<div id="header">

	<div id="logo">
	<b>code Editor</b>
	</div>
	

	<div id="buttoncontainer">
		<div class="togglebutton active" id="html">HTML</div>

		<div class="togglebutton" id="css">CSS</div>
		
		<div class="togglebutton" id="javascript">JAVASCRIPT</div>
		
		<div class="togglebutton active" id="output">OUTPUT</div>
		</div>
		</div>

		<div id="bodycontainer">
		<textarea id="htmlpanel" class="panel"><p id="para">helloworld!</p></textarea>
		<textarea id="csspanel" class="panel hidden">p{color:green}</textarea>
		<textarea id="javascriptpanel" class="panel hidden">document.getElementById("para").innerHTML="changed text";</textarea>
		<iframe id="outputpanel" class="panel"></iframe>
		</div>

		<script type="text/javascript">

		function updateoutput(){
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+ $("#csspanel").val()+"</style></head><body>" +$("#htmlpanel").val()+"</body></html>");
			document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());

		}
			$(document).ready(function(){
				$(".togglebutton").hover(function(){
					$(this).addClass("highlightened");
				} ,function(){
				$(this).removeClass("highlightened");
				});
				$(".togglebutton").click(function(){
					$(this).toggleClass("active");
					$(this).removeClass("highlightened");
					var panelid = $(this).attr("id")+"panel";
				    $("#"+panelid).toggleClass("hidden");
				    var numberofactivepanels=4 - $(".hidden").length;
				    $(".panel").width($(window).width() / numberofactivepanels -15);
				});

				

				$(".panel").height($(window).height() - $("#header").height() -15);

				$(".panel").width($(window).width() / 2 -15);

				updateoutput();
				$("textarea").on('change keyup paste',function(){
					updateoutput();
				});

				
			});




		</script>
</body>
</html>